<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Spin City Album-->
        <scene sceneID="VJZ-95-u6p">
            <objects>
                <tableViewController id="cxi-Au-9Kc" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o5S-BN-sr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8ay-UR-Pwf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ay-UR-Pwf" id="knv-FT-tZR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uYY-oX-UfH" kind="push" id="6F5-Ax-1S4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxi-Au-9Kc" id="9Bk-HB-7Nv"/>
                            <outlet property="delegate" destination="cxi-Au-9Kc" id="eHT-6W-HsG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spin City Album" id="aq8-bc-c9Y">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bDB-2G-re5"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="IJ6-wO-C0P"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeH-2Y-TwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aon-Dv-T3g">
            <objects>
                <viewController id="uYY-oX-UfH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVN-RN-4bO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZON-bD-e6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsC-pB-lEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUp-fh-EAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAG-vh-Gj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDk-ns-8Wv">
            <objects>
                <navigationController id="BIt-Cs-PHV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtZ-rO-qED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxi-Au-9Kc" kind="relationship" relationship="rootViewController" id="i3o-8n-FuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKS-bC-jqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="259"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
